<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-Aj-aby">
                                <rect key="frame" x="44" y="219" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBu-u1-Bwc">
                                <rect key="frame" x="44" y="308" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-ww-bzA">
                                <rect key="frame" x="44" y="248" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szO-7G-PnB">
                                <rect key="frame" x="44" y="337" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-re-UVr">
                                <rect key="frame" x="44" y="417" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JkG-Ua-XnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-ve-gPb">
                                <rect key="frame" x="268" y="417" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCg-MQ-bwF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-fD-s1C">
                                <rect key="frame" x="16" y="83" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="szO-7G-PnB" id="dlR-VR-5Y4"/>
                        <outlet property="usernameField" destination="3ID-ww-bzA" id="Wy6-5c-Vza"/>
                        <segue destination="xSd-6S-67U" kind="show" identifier="loginSegue" id="Ks0-Re-gKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5c0-b0-uHd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="xSd-6S-67U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOE-r3-Le9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="awA-C5-ab9" kind="relationship" relationship="viewControllers" id="G43-kA-nHI"/>
                        <segue destination="ZV9-jG-lUf" kind="relationship" relationship="viewControllers" id="NwW-RI-FHJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEF-nf-tZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="125"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ZhO-lV-J8G">
            <objects>
                <viewController id="2m3-Sb-eGU" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tn-JU-yaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-Eb-4xK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="436" id="SMJ-fN-R6Q" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="436"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMJ-fN-R6Q" id="8tZ-aL-LOg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="435.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WQ-Rf-khL">
                                                    <rect key="frame" x="8" y="8" width="359" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1WQ-Rf-khL" secondAttribute="height" multiplier="359:390" id="dwf-IE-MQq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hermain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-ZT-rAH">
                                                    <rect key="frame" x="16" y="406" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-gb-kgs">
                                                    <rect key="frame" x="94" y="406" width="273" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hdg-ZT-rAH" firstAttribute="top" secondItem="1WQ-Rf-khL" secondAttribute="bottom" constant="8" id="Bbc-Cu-sBJ"/>
                                                <constraint firstItem="xS9-gb-kgs" firstAttribute="leading" secondItem="Hdg-ZT-rAH" secondAttribute="trailing" constant="8" id="Bnu-2m-gyP"/>
                                                <constraint firstAttribute="trailing" secondItem="1WQ-Rf-khL" secondAttribute="trailing" constant="8" id="DXN-HV-ZOI"/>
                                                <constraint firstItem="1WQ-Rf-khL" firstAttribute="top" secondItem="8tZ-aL-LOg" secondAttribute="top" constant="8" id="P2z-e5-xEl"/>
                                                <constraint firstItem="xS9-gb-kgs" firstAttribute="top" secondItem="1WQ-Rf-khL" secondAttribute="bottom" constant="8" id="btO-n9-o7X"/>
                                                <constraint firstAttribute="trailing" secondItem="xS9-gb-kgs" secondAttribute="trailing" constant="8" id="epz-uY-lFk"/>
                                                <constraint firstItem="1WQ-Rf-khL" firstAttribute="leading" secondItem="8tZ-aL-LOg" secondAttribute="leading" constant="8" id="idQ-Fe-ceK"/>
                                                <constraint firstItem="Hdg-ZT-rAH" firstAttribute="leading" secondItem="8tZ-aL-LOg" secondAttribute="leading" constant="16" id="j32-BG-dqL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xS9-gb-kgs" secondAttribute="bottom" constant="8" id="vPD-ca-beg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="xS9-gb-kgs" id="moZ-Kf-rFH"/>
                                            <outlet property="photoView" destination="1WQ-Rf-khL" id="KDy-RS-f5i"/>
                                            <outlet property="usernameLabel" destination="Hdg-ZT-rAH" id="KLk-bG-Ss0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="5a3-TF-Gn9" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="464" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5a3-TF-Gn9" id="9bW-NF-jcl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hermain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX9-wZ-hk9">
                                                    <rect key="frame" x="16" y="8" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvt-nN-UNW">
                                                    <rect key="frame" x="94" y="8" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FX9-wZ-hk9" firstAttribute="top" secondItem="9bW-NF-jcl" secondAttribute="top" constant="8" id="9DH-o6-ZA5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yvt-nN-UNW" secondAttribute="trailing" constant="8" id="N2j-jA-6CP"/>
                                                <constraint firstItem="Yvt-nN-UNW" firstAttribute="top" secondItem="9bW-NF-jcl" secondAttribute="top" constant="8" id="PN8-Le-vAp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FX9-wZ-hk9" secondAttribute="bottom" constant="8" id="Z0B-9r-4Pm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yvt-nN-UNW" secondAttribute="bottom" constant="8" id="ZuZ-ZH-57t"/>
                                                <constraint firstItem="Yvt-nN-UNW" firstAttribute="leading" secondItem="FX9-wZ-hk9" secondAttribute="trailing" constant="8" id="eIg-oz-id1"/>
                                                <constraint firstItem="FX9-wZ-hk9" firstAttribute="leading" secondItem="9bW-NF-jcl" secondAttribute="leading" constant="16" id="hla-wd-8Jd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Yvt-nN-UNW" id="nPi-5N-ClO"/>
                                            <outlet property="nameLabel" destination="FX9-wZ-hk9" id="aog-VX-xY3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Aly-oK-Uau">
                                        <rect key="frame" x="0.0" y="508" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aly-oK-Uau" id="R2j-z9-UAp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-rE-Wa4">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.52040155440414515" green="0.52040155440414515" blue="0.52040155440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Utm-rE-Wa4" secondAttribute="bottom" constant="8" id="2tP-9X-ge7"/>
                                                <constraint firstItem="Utm-rE-Wa4" firstAttribute="top" secondItem="R2j-z9-UAp" secondAttribute="top" constant="8" id="Oh2-AF-lcg"/>
                                                <constraint firstItem="Utm-rE-Wa4" firstAttribute="leading" secondItem="R2j-z9-UAp" secondAttribute="leading" constant="16" id="p8P-cQ-XzR"/>
                                                <constraint firstAttribute="trailing" secondItem="Utm-rE-Wa4" secondAttribute="trailing" constant="8" id="w8F-Gx-FBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ogc-gA-bNS"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXY-sk-l86">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SLS-B2-Z31">
                            <connections>
                                <action selector="onLogoutButton:" destination="2m3-Sb-eGU" id="7Lp-4X-frW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="RWn-Iz-ow2">
                            <connections>
                                <segue destination="fgz-YD-I90" kind="presentation" id="i6G-qy-Rmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tT4-Eb-4xK" id="uOw-0k-zWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAN-IK-oq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="918"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8Ge-qj-uH0">
            <objects>
                <viewController id="MSo-gm-7Cx" customClass="ProfileViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxC-pg-wnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-x5-L38">
                                <rect key="frame" x="100" y="164" width="175" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-7v-0v4">
                                <rect key="frame" x="100" y="353" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vos-y4-Cp0" firstAttribute="bottom" secondItem="hG4-7v-0v4" secondAttribute="bottom" constant="200" id="7ed-eR-jGi"/>
                            <constraint firstItem="9s5-x5-L38" firstAttribute="leading" secondItem="vos-y4-Cp0" secondAttribute="leading" constant="100" id="EvU-VY-X0U"/>
                            <constraint firstItem="hG4-7v-0v4" firstAttribute="top" secondItem="9s5-x5-L38" secondAttribute="bottom" constant="50" id="Hdr-Sd-NF1"/>
                            <constraint firstItem="9s5-x5-L38" firstAttribute="top" secondItem="vos-y4-Cp0" secondAttribute="top" constant="100" id="Ved-A0-4rK"/>
                            <constraint firstItem="hG4-7v-0v4" firstAttribute="leading" secondItem="vos-y4-Cp0" secondAttribute="leading" constant="100" id="cHh-bn-hDu"/>
                            <constraint firstItem="vos-y4-Cp0" firstAttribute="trailing" secondItem="9s5-x5-L38" secondAttribute="trailing" constant="100" id="sAd-ix-GT0"/>
                            <constraint firstItem="vos-y4-Cp0" firstAttribute="trailing" secondItem="hG4-7v-0v4" secondAttribute="trailing" constant="100" id="vQ5-CE-xpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vos-y4-Cp0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ABC-WB-lB8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="LqB-3f-WbD">
                            <connections>
                                <segue destination="Xwi-Lk-41T" kind="presentation" id="z8Q-y2-uYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImage" destination="9s5-x5-L38" id="d06-Vx-KMD"/>
                        <outlet property="userProfLanbel" destination="hG4-7v-0v4" id="mO3-Xj-lV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMb-52-qce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Profile Camera View Controller-->
        <scene sceneID="Gai-Ha-Pi8">
            <objects>
                <viewController id="Xwi-Lk-41T" customClass="ProfileCameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2y-6z-EZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-GE-Bh3">
                                <rect key="frame" x="71" y="114" width="232" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J7N-oJ-b2B" appends="YES" id="T8f-Dx-248"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-Jr-MfF">
                                <rect key="frame" x="79" y="348" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitProfilePic:" destination="Xwi-Lk-41T" eventType="touchUpInside" id="QPl-X6-rpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fm8-tN-CxD"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="T4K-GE-Bh3" id="L6q-Bx-Di0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz4-8c-bzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J7N-oJ-b2B">
                    <connections>
                        <action selector="clickCameraButton:" destination="Xwi-Lk-41T" id="TYC-iA-13e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3202" y="125"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="dVS-t9-EcR">
            <objects>
                <viewController id="fgz-YD-I90" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8W-Om-MRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-O1-4Dz">
                                <rect key="frame" x="16" y="49" width="343" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wTL-fT-lVL" appends="YES" id="ySZ-ba-WHg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gng-4h-baY">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omA-4i-WDg">
                                <rect key="frame" x="16" y="409" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="fgz-YD-I90" eventType="touchUpInside" id="aG6-qA-hDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9hL-NU-qmv"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="gng-4h-baY" id="kz9-MY-Eul"/>
                        <outlet property="imageView" destination="lD2-O1-4Dz" id="EPo-aU-6bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mue-ny-Nwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wTL-fT-lVL">
                    <connections>
                        <action selector="onCameraButton:" destination="fgz-YD-I90" id="IaP-2s-bGi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3230" y="918"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bPK-Kx-aBb">
            <objects>
                <navigationController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZV9-jG-lUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="BGI-WY-s4j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEC-h9-eoz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2m3-Sb-eGU" kind="relationship" relationship="rootViewController" id="MLe-SL-S1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I99-Cm-0o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="918"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AK0-uE-V7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awA-C5-ab9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="xfl-3M-WAr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Euz-es-ulP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSo-gm-7Cx" kind="relationship" relationship="rootViewController" id="1Do-00-fbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rb-IV-JPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram" width="914" height="362"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
